{
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/videos/videos",
    "pages/login/login",
    "pages/regist/regist",
    "pages/usercenter/usercenter"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发平台",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "用户界面"
      },
      {
        "pagePath": "pages/videos/videos",
        "text": "课程"
      },
      {
        "pagePath": "pages/login/login",
        "text": "登录"
      }
    ]
  }
}